:root {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  --primary-color: rgb(64, 4, 120)
}

body {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  min-height: 100vh;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
  height: 500px;
  width: 430px;
  border-radius: 10px;
  padding: 28px;
}

.card__title {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text-container {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.card-text-container__description {
  text-align: justify;
}

.card-image-container {
  height: 37%;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
}

.card-image-container__image {
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
}

.card-button-container {
  font-size: 1.2rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-button-container__button {
  width: 48%;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 35px;
  border-radius: 7px;
  border: 2px solid var(--primary-color);
}

.card-button-container__button:hover {
  opacity: 0.9;
}

.card-button-container__button:active {
  transform: scale(0.99);
  opacity: 0.9;
}

.card-button-container__button--transparent {
  background-color: white;
  color: var(--primary-color);
}